# neat-enum

./: .gitignore  ReadMe.md  pom.xml
src/main/java/br/com/acolita/neatenum/: NeatCompose.java  NeatEnumBy.java  NeatEnumGetter.java
src/test/java/br/com/acolita/neatenum/: NeatEnumByTest.java  NeatEnumGetterTest.java  SampleState.java  SampleStateTest.java  SampleStep.java
